.books {
  padding-bottom: 2.5rem;
  width: 100%;
  min-height: 90vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.title{
  display: flex;
  justify-content: center;
  height: 5rem;
  width: 100vw;
  font-size: 2rem;
  margin-top: 2rem;
  color: white;
  text-shadow: 0.2rem 0.2rem black
}
.booksContainer{
  width: 80vw;
  height: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr) );
  place-items: center;
  gap: 3rem;
}
/* // Small devices (landscape phones, 576px and up) */
/* @media only screen and (min-width: 576px) and (orientation: portrait) {
  .booksContainer{
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    grid-template-rows: repeat(auto-fit, 30rem);
  }
}
@media only screen and (min-width: 720px) and (orientation: portrait) {
  .booksContainer{
    grid-template-columns: repeat(auto-fit, 12rem);
    grid-template-rows: repeat(auto-fit, 20rem);
    gap: 2rem;
    padding: 1rem;
  }
}


@media only screen and (min-device-width: 640px) and (orientation: landscape){
  .booksContainer{
    grid-template-columns: repeat(auto-fit, 23rem);
    grid-template-rows: repeat(auto-fit, 30rem);
  }
} */

@media only screen and (min-width: 1080px) and (orientation: landscape){
  .projectList{
    gap: 5rem;
  }
} 