.detailContainer{
  width: 100%;
  height: 90vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 5rem 3rem;
}
.detailArea{
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 35rem;
  padding: 2rem;
  gap: 1rem;
}
.area{
  display: flex;
  background-color: black;
  padding: 1rem;
  width: 20rem;
  height: 25rem;
  align-self: center;
  border-radius: 1.5rem;
}
.area>img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.items{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  color: white;
  background-color: rgba(139, 141, 146, 0.87);
  border-radius: 1rem;
  width: 30rem;

}
.items>article{
  display: flex;
}
.items>article>h3{
  width: 30%;
}
.items>article>p{
  width: 70%;
}
@media only screen and (min-device-width: 640px) and (orientation: landscape){
  .detailArea{
    flex-direction: row;
    width: 50rem;
  }
}
@media only screen and (min-width: 1080px) and (orientation: landscape){
  .detailArea{
    width: 80rem;
  }
  .area{
    width: 25rem;
    height: 30rem;
  }
  .items{
    width: 50rem;
    font-size: 1.5rem;
  }
}